print('строка 0 и 1')
s = input()
g0=0 #всего 0
g1=0 #всего 1
mxz=0 #макс длина 0
nz=0 #текущая длина 0

for i in s:
    if i==0:
        g0 = g0+1
        nz = nz+1
    else:
        g1 = g1+1
        if nz > mxz:
            mxz = nz
        nz = 0
if nz > mxz:
    mxz = nz
prc = g0 / (g0+g1) #процент потерь
prc = prc * 100

print('общее количество пакетов: ' + str(g0+g1))
print('количество потеряных пакетов: ' + str(g0))
print('длина самой большой потерянной последовательности: ' + str(mxz))
print('процент потерь: ' + str(g0+g1) + '%')
if prc <= 1:
    print('качество связи: отличное качество')
elif prc <= 5:
    print('качество связи: хорошее качество')
elif prc <= 10:
    print('качество связи: удовлетворительное качество')
elif prc <= 20:
    print('качество связи: плохое качество')
else:
    print('качество связи: критическое состояние сети')
