print("Введите номер карты")
c = int(input())
s = 0 # сумма цифр

while c > 0:
    s = s + c%10  # добавдяем нечётную цифру с конца
    c = c // 10
    d = (c%10)*2  # чётная цифра с конца уноженная на 2
    c = c // 10
    s = s + d%10 + d//10
if s%10 == 0:
    print("Карта действительна")
else:
    print("Карта не действительна")
